{
  "dependencies": {
    "bootstrap": "^4.6.2",
    "firebase": "^10.7.1",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-router-dom": "^6.17.0",
    "sass": "^1.69.5"
  }
}
